<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anketa</title>

        <style>
            p{
                margin: 0 10pt;
                text-indent: 2cm;
                text-align: justify;
            }
            div {
            -moz-column-count: 3; /* Firefox narsyklei */
            -webkit-column-count: 3; /* Safario ir Chrome narsyklems */
            column-count: 3;
            -moz-column-rule: outset#ff00ff;
            -webkit-column-rule: #ff00ff;
            column-rule: 4px outset#ff00ff;
            }
            img {
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <img style="left: 0px; top: 0px; size: 100%; position: fixed;" src="d:\Screenshots\Screenshot 2025-03-05 212500.png" alt="">
        <div style="-moz-column-count: 1; -webkit-column-count: 1; column-count: 1 ;left: 0px; top: 0px; width: 100%; position: fixed; text-align: end;">
            <h1>
                <a href="Titulinis.html">Pagrindinis</a>
                <a href="Galerija.html">Galerija</a>
                <a href="Kontaktai.html">Kontaktai</a>
            </h1>            
        </div>
        <b>
        </b>
    </body>
</html>