<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mūsų komanda</title>
  <link rel="stylesheet" href="stilius.css" />
</head>
<body>
  <header>
    <h1>Mūsų komanda</h1>
    <nav>
      <ul>
        <li><a href="pagrindinis.html">Pagrindinis</a></li>
        <li><a href="nuotraukos.html">Nuotraukos</a></li>
        <li><a href="bendrininkai.html">Mūsų komanda</a></li>
        <li><a href="forma.html">Prisijung prie mūsų</a></li>
      </ul>
    </nav>
  </header>

  <main class="two-column">
    <section class="left-column">
      <h2>Susisiekite su mumis</h2>
      <p>
        Prisijunkite prie mūsų diskordo ir susipažinkite su mumis.
        <a href="https://discord.gg/rykCFe7M2V">We Stand From Dark Diskordas</a>
      </p>
      
    </section>
    <aside class="right-column">
      <h2>Reikalingi moderatoriai</h2>
      <p>
        Turi patirties prižiūrint bendruomenę? Prisidėk prie mūsų diskordo moderatorių komandos ir padėk suformuoti šią bendruomenę dar geriau nei dabar.
        Ieškome žmonių mokančių anglų kalbą, stengiames padengti visas laiko zonas todėl esi mums reikalingas. Mainais suteiksime specialius bonusus skirtus mūsų moderatoriams.
        Tavęs laukia atsakingas darbas, turėsi prižiūrėti viešus kanalus kad būtų laikomasi apibrėžtų taisyklių. Pasitikti naujai atvykusius ir supažindinti su kanalu. Informuoti vadovus apie potencialius narius.
        <img src="Nuotraukos\Dc.png" alt="Diskordo grupė">
        <figcaption>Wanderer pavizdys</figcaption>
      </p>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 Tautvydas Bagdzius</p>
  </footer>
</body>
</html>