<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galerija</title>
  <link rel="stylesheet" href="stilius.css" />
</head>
<body>
  <header>
    <h1>Galerija</h1>
    <nav>
      <ul>
        <li><a href="pagrindinis.html">Pagrindinis</a></li>
        <li><a href="nuotraukos.html">Nuotraukos</a></li>
        <li><a href="bendrininkai.html">Mūsų komanda</a></li>
        <li><a href="forma.html">Prisijung prie mūsų</a></li>
      </ul>
    </nav>
  </header>

  <main class="two-column">
    <section class="left-column">
      <div class="galerija">
        <img src="Nuotraukos/FirstResponse.png" alt="Description 1" />
        <img src="Nuotraukos/Intel.png" alt="Description 2" />
        <img src="Nuotraukos/IceMining.png" alt="Description 3" />
        <img src="Nuotraukos/OreTransfer.png" alt="Description 4" />
        <img src="Nuotraukos/BeltMiningCrew.png" alt="Description 5" />
        <img src="Nuotraukos/MoonPull.png" alt="Description 6" />
        <img src="Nuotraukos/IndustryHub.png" alt="Description 7" />
        <img src="Nuotraukos/BeltMiningCrewHud.png" alt="Description 8" />
        <img src="Nuotraukos/CombatSite2.png" alt="Description 9" />
        <img src="Nuotraukos/NomNomDefence.png" alt="Description 10" />
      </div>
    </section>

    <aside class="right-column">
      <h2>Jūsų nuotraukos ir įrašai</h2>
      <p>
        Turite užfiksavę gražių nuotraukų ar įsimintinų akimirkų? Pasidalinkite jomis mūsų dikordo grupėje.
        <img src="Nuotraukos\FirstResponse.png" alt="Pirmasis atsakas">
        <figcaption>Pirminio kontakto atsakymo grupė</figcaption>
      </p>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 Tautvydas Bagdzius</p>
  </footer>
</body>
</html>
