<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>We Stand From Dark</title>
  <link rel="stylesheet" href="stilius.css" />
</head>
<body>
  <header>
    <h1>We Stand From Dark</h1>
    <nav>
      <ul>
        <li><a href="pagrindinis.html">Pagrindinis</a></li>
        <li><a href="nuotraukos.html">Nuotraukos</a></li>
        <li><a href="bendrininkai.html">Mūsų komanda</a></li>
        <li><a href="forma.html">Prisijung prie mūsų</a></li>
      </ul>
    </nav>
  </header>

  <main class="two-column">
    <section class="left-column">
      <h2>Korporacijos pradžia</h2>
      <p>
        Ikurtas 2017.07.19 su tikslu šnipinėti ir infiltruotis į sistemas. Nuo pačios pradžios korporacija buvo mažos apimties tačiau labai mobili ir organizuota.
        Laiku bėgant pradėjome kontroliuoti užimtas sistemas vietoj to kad parduotume prieeigą prie jų. Tada pradėjome sparčiai plėsti veikos sritį ir narių kiekį.
        Iki tol buvome priklausomi nuo rinkos ir aplinkinių, tačiau su valdomomis sistemomis pradėjome veikti nepriklausomai.
        Suprojektavome, įgyvendinome ir aktyviai palaikome gamybos grandinę. Nuo resursų išgavimo iki pardavimo į didžiausius prekybos taškus.
        Turime nuosavą kasimo ir dujų traukimo grupes. Jas saugančias atakos ir ginybos grupes. Inžinierių komandą ir vadovus atsagingus už nurodytas grandis ir joms priklausančio turto valdymo.
        Visą laiką plečiamės ir užtvirtinam savo pozicijas todėl aktyviai darbiname patyrusius pilotus ir apmokiname naujus.
      </p>
      <h2>Męs siūlome</h2>
      <p>
        Visada rasime tau tinkamiausią vietą, kuri ne būtinai gali būti mūsų korporacijoje, bet vienoje mūsų sąjungininkų.
        Pradedant nuo veikimo srities - aukšto saugumo, vidutinio saugumo, žemo saugumo, nulinės saugos ar joudųjų skylių grandinės. Turime sistemas kurios tau patiks labiausiai.
        Mėgstantiems kasinėti siūlome 24/7 apsaugą nuo užpuolimų, o praradusiems savo turtą ji atperkame ir pakeičiame identišku. Mėgstantiems kovoti turime viską, nuo neriboto laivų kiekio ir amunicijos, iki potencialių aukų.
        Jiems siūlome gerą atlygi už pateiktą galvą ir valandinį atlyginimą už aktyvią apsaugą. Mėgstantiems keliauti siūlome gerą atlygi už informacija apie situacija aplink ir esamas korporacijų operacijas.
        Inžinieriams suteikiame neribotą prieeigą prie turimų maketų ir struktūrų konstravimui. Suteikiame resursus projektams ir atsilyginame už atliktą darbą. Vadovaujantys gauną puse korporacijos veiklos pajamų,
        suteikiama išskirtinė prieeiga prie struktūrų, duodamas žodis kuris lemia tolimesnį vystymasi ir suteikiama visa surinkta informacija.
        Iš visų narių superkam viską kas yra pagaminta, pavogta, išrasta už 125% rinkos kainą, kai kalbame apie projektus superkam už 175% rinkos kainą.
      </p>
      <h2>Ko męs tikimes</h2>
      <p>
        Suprantame kad tai yra žaidimas ir todėl nesitikime matyti kiekvieną dieną, tačiau prašome supratingimo. Tai yra šeima, prašome būti mandgiais, klausyti savo viršesniųjų, esant nesklandumamas arba nenumatytiems
        planams informuotis mus korporacijos diskordo puslapyje. Privalomai turite prisijungti prie discord puslapio jei norite prisijungti prie mūsų, šis sprendimas yra neginčijamas ir nediskutuojamas, kompromisai
        nebus daromi nesvarbu kokia situacija. Taip pat privalėsite patvirtinti savo paskyrą per mūsų turimą sistemą, to prašome kad galėtume užtikrinti saugumą mūsų narių ir turimo turto, šis sprendimas taipogi nėra
        diskutuojamas. Netoleruojame išdavystės ir prie jos prisidėjusių narių, turint bet kokią informacija privalote greiptis į dabartinį korporaciją valdantį asmenį, to nepadariusiems gali grėsti pašalinimas ir
        sunki ateitis.
      </p>
      
    </section>
    <aside class="right-column">
      <h2>Aktualios naujienos</h2>
      <p>Sveiki pilotai, ieškome patyrusių pilotų joudųjų skylių grandinėm tirti.
        Atlyginsime jei prarasite savo pilotuojamą laivą, sumokėsime už kiekvieną sistemą kurią pilnai ištirsite ir pažymėsite mūsų wanderer puslapyje.
        Supriksime visą surinktą saugyklų turtą. Jei rasite ne mūsų korporacijos kontroliuojamą sistemą dosniai atsilyginsime.
        <img src="Nuotraukos\SmallChain2.png" alt="Wanderer puslapis ir ištirtos sistemos">
        <figcaption>Wanderer pavizdys</figcaption>
      </p>
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 Tautvydas Bagdzius</p>
  </footer>
</body>
</html>