<!DOCTYPE html>
<html>
    <head>
        <title>Vėliava</title>
        <meta charset="utf-8">
        
        <style>
            h1{text-align: center;}
            body{
                margin: 0;
                padding: 0;
            }
            .veliava{
                height: 300px;
                width: 500px;
                margin: 20pt auto 20pt auto;
            }
            #juoda{
                background-color: rgb(0, 0, 0);
            }
            #vraudona{
                background-color: rgb(221, 0, 0);
            }
            #vgeltona{
                background-color: rgb(255, 206, 0);
            }
            #geltona{
                background-color: rgb(253, 185, 19);
            }
            #zalia{
                background-color: rgb(0, 106, 68);
            }
            #raudona{
                background-color: rgb(193, 39, 45);
            }
            #melyna{
                background-color: rgb(0, 91, 187);
            }
            #gelsva{
                background-color: rgb(255, 213, 0);
            }
            #geltona,#zalia,#raudona{
                height: 100px;
            }
            #melyna,#gelsva{
                height: 150px;
            }
            #juoda,#vraudona,#vgeltona{
                height: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Lietuva</h1>
        <div class="veliava">
            <div id="geltona"></div>
            <div id="zalia"></div>
            <div id="raudona"></div>
        </div>
        <h1>Ukraina</h1>
        <div class="veliava">
            <div id="melyna"></div>
            <div id="gelsva"></div>
        </div>
        <h1>Vokietija</h1>
        <div class="veliava">
            <div id="juoda"></div>
            <div id="vraudona"></div>
            <div id="vgeltona"></div>
        </div>
    </body>
</html>